<!-- ベーステンプレートを適用する -->
{% extends 'base.html' %}
<!-- ヘッダー情報のページタイトルを設定する -->
{% block title %}Send password reset{% endblock %}

      {% block contents %}
      <hr>
      <!-- Bootstrapのグリッドシステム -->
      <div class="container">
        <!-- 行を配置 -->
        <div class="row">
          <!-- 列の左右に余白offset-2を入れる
               列の上下パディングはpy-4 -->
          <div class="col offset-2 py-4">
              <h5>パスワードのリセット手順をメールで送信しました。
                  メールはすぐに届きます。</h5>
              <br>
              <h6>
                メールが届かない場合は、登録済みのメールアドレスであるかを
                確認し、迷惑メールフォルダーも確認してみてください。</h6>
              <br>
              <!-- トップページへのリンク -->
              <a "{% url 'photo:index' %}">Photo Gallery</a>
          </dv>
        </dv>
      </dv>
      {% endblock %}