      <div class="album py-5 bg-light">
      
      <!-- Bootstrapのグリッドシステムを適用 -->
        <div class="container">
          <!-- 行要素を配置 -->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!--
             レコードが格納されたobject_listから
             レコードを1行ずつrecordに取り出す
            -->
            {% for record in object_list %}
            <!-- 列要素を配置 -->
            <div class="col">
              <div class="card shadow-sm">
                <!-- svgタグをimgに変更
                     src属性を追加して1枚目のイメージのURLを設定 -->
                <img src="{{ record.image1.url }}"
                     class="bd-placeholder-img card-img-top"
                     width="100%" height="225"
                     xmlns="http://www.w3.org/2000/svg"
                     role="img"
                     aria-label="Placeholder: Thumbnail"
                     preserveAspectRatio="xMidYMid slice"
                     focusable="false">
                     <title>Placeholder</title>
                     <rect width="100%" height="100%" fill="#55595c"/>
                     <!-- <text>～</text>を削除 -->
                </img>
                <!-- タイトルとボタンを出力するブロック -->
                <div class="card-body">
                  <p class="card-text">
                    <!-- titleフィールドを出力 -->
                    {{record.title}}
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!-- 詳細ページを表示するボタン -->
                      <!-- リンク先のURL: photo-detail/<Photo postsテーブルのid値> -->
                      <button type="button"
                              class="btn btn-sm btn-outline-secondary"
onclick="location.href='{% url 'photo:photo_detail' record.pk %}'">
                              View</button>
                      <!-- カテゴリを表示するボタン -->
                      <!-- リンク先のURL: photos/<Categorysテーブルのid値> -->
                      <button type="button"
                              class="btn btn-sm btn-outline-secondary"
onclick="location.href='{% url 'photo:photos_cat' category=record.category.id %}'">
                              {{record.category.title}}
                      </button>
                    </div>
                    <!-- 投稿したユーザー名を出力し、一覧ページへのリンクを設定 -->
                    <a href="{% url 'photo:user_list' user=record.user.id %}">
                      <small class="text-muted">
                        {{record.user.username}}
                      </small>
                    </a>
                  </div>
                </div>
              </div>

            <!-- 列要素ここまで -->
            </div>
            {% endfor %}
            <!-- forブロック終了 -->
          <!-- 行要素ここまで -->
          </div>
        <!-- グリッドシステムここまで -->
        </div>
      </div>
